<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addSampleContact"
        android:icon="@drawable/ic_people"
        app:showAsAction="ifRoom"
        android:title="Add Sample">
    </item>
    <item
        android:id="@+id/exportToSD"
        android:icon="@drawable/ic_sd_storage"
        app:showAsAction="ifRoom"
        android:title="Export To SD">
    </item>
</menu>